VITE_SUPABASE_PROJECT_ID="tzhocqdaalbgdagwsydn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6aG9jcWRhYWxiZ2RhZ3dzeWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTA5MjEsImV4cCI6MjA4MjA4NjkyMX0.kGoHTKyvMJ5PtDpV5Lndf2mX4sglDOAiWGMFsoDrTuI"
VITE_SUPABASE_URL="https://tzhocqdaalbgdagwsydn.supabase.co"
