VITE_SUPABASE_PROJECT_ID="qxanpkftmoafjjunvgsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YW5wa2Z0bW9hZmpqdW52Z3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MTA0NzEsImV4cCI6MjA4MjA4NjQ3MX0.lE5MCeCzD8m1DYi_sR8yoIDuwxAdKY2ow692IZqHKYE"
VITE_SUPABASE_URL="https://qxanpkftmoafjjunvgsd.supabase.co"
